{
  "name": "NEON ∞ — An Infinitely Generative Galaga",
  "short_name": "NEON ∞",
  "description": "A neon-cyber arcade shooter where nothing is authored and everything is generated. By Nova Spivack.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#03010a",
  "theme_color": "#03010a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
